<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="head.png" width="256" height="257" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="body.png" width="78" height="409" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="armTop.png" width="155" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="armBottom.png" width="208" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="LegBottom.png" width="150" height="199" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="LegTop.png" width="150" height="199" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="895.933491"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="554.888275"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArmTop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="116.089437" y="635.670474"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArmBottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="295.997586" y="635.67047"/>
                </key>
            </timeline>
            <timeline id="4" name="RightLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="188.25377" y="91.439115"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="85.858444" y="271.38922"/>
                </key>
            </timeline>
            <timeline id="6" name="LegTop_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-85.8584" y="271.38922" angle="118.993602" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-199.904125" y="96.052632" angle="114.712403"/>
                </key>
            </timeline>
            <timeline id="8" name="armBottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-295.99759" y="635.67047"/>
                </key>
            </timeline>
            <timeline id="9" name="armTop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-116.08944" y="635.67047"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
