<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="head.png" width="256" height="257" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="body.png" width="78" height="409" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="armTop.png" width="155" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="armBottom.png" width="208" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="LegBottom.png" width="150" height="199" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="LegTop.png" width="150" height="199" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="400.009" h="10"/>
        <obj_info name="bone_001" type="bone" w="244.488" h="10"/>
        <obj_info name="bone_002" type="bone" w="144.469" h="10"/>
        <obj_info name="bone_003" type="bone" w="200.827" h="10"/>
        <obj_info name="bone_004" type="bone" w="148.811" h="10"/>
        <obj_info name="bone_005" type="bone" w="200.86" h="10"/>
        <obj_info name="bone_006" type="bone" w="194.632" h="10"/>
        <obj_info name="bone_007" type="bone" w="196.893" h="10"/>
        <obj_info name="bone_008" type="bone" w="195.382" h="10"/>
        <obj_info name="bone_009" type="bone" w="197.166" h="10"/>
        <animation id="0" name="Nothing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="122.308489" y="-1.03042" angle="270.473508" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="197.188768" y="0.83042" angle="90.37694" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArmTop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="74.39028" y="-4.004961" angle="0.400663" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArmBottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="101.330667" y="-2.601135" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="RightLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="98.267066" y="-0.135288" angle="60.572544" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="98.341527" y="0.141782" angle="59.769199" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="98.20461" y="4.303211" angle="243.472818" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="98.574508" y="5.019831" angle="240.90561" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftArmBottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="98.962837" y="2.011232" angle="178.964647" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftArmTop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.445782" y="3.243079" angle="179.534191" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.493421" y="756.114776" angle="269.62306" scale_x="1.020471" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.701164" y="-2.65403" angle="179.903432" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="113.32496" y="40.474445" angle="89.976277" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.339109" y="-0.86892" angle="0.400663" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.548685" y="-42.935207" angle="271.195613" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.800754" y="-1.234527" angle="0.569544" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="399.124465" y="9.61745" angle="321.743969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.892205" y="-2.299432" angle="357.487268" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="397.095926" y="2.832601" angle="24.196675" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.914105" y="2.071164" angle="5.649269"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="599">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="122.308489" y="-1.03042" angle="270.473508" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="197.188768" y="0.83042" angle="90.37694" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArmTop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="74.39028" y="-4.004961" angle="0.400663" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArmBottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="101.330667" y="-2.601135" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="RightLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="98.267066" y="-0.135288" angle="60.572544" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="98.341527" y="0.141782" angle="59.769199" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="98.20461" y="4.303211" angle="243.472818" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="98.574508" y="5.019831" angle="240.90561" scale_x="0.97994" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="98.837273" y="6.637097" angle="240.90561" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftArmBottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="98.962837" y="2.011232" angle="178.964647" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftArmTop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.445782" y="3.243079" angle="179.534191" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.715643" y="816.114776" angle="269.62306" scale_x="1.020471" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.701164" y="-2.65403" angle="179.903432" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.98012" y="-2.633453" angle="16.271319" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="3.98012" y="-2.633453" angle="0.35119" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="3.98012" y="-2.633453" angle="348.034217" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="3.98012" y="-2.633453" angle="334.0431" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="3.98012" y="-2.633453" angle="320.867388" scale_x="1"/>
                </key>
                <key id="5" time="599">
                    <bone x="3.98012" y="-2.633453" angle="310.657427" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="149.339109" y="-0.86892" angle="0.400663" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="149.339109" y="-0.86892" angle="340.826048" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="149.339109" y="-0.86892" angle="1.803256" scale_x="1"/>
                </key>
                <key id="3" time="500">
                    <bone x="149.339109" y="-0.86892" angle="22.145044" scale_x="1"/>
                </key>
                <key id="4" time="599" spin="-1">
                    <bone x="149.339109" y="-0.86892" angle="44.86834" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="6.318382" y="-1.288026" angle="345.183215" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="6.318382" y="-1.288026" angle="8.249811" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="6.318382" y="-1.288026" angle="23.368957" scale_x="1"/>
                </key>
                <key id="3" time="400">
                    <bone x="6.318382" y="-1.288026" angle="32.715995" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="6.318382" y="-1.288026" angle="40.509155" scale_x="1"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <bone x="6.318382" y="-1.288026" angle="37.511712" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="148.800754" y="-1.234527" angle="0.569544" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="148.800754" y="-1.234527" angle="16.896421" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="148.800754" y="-1.234527" angle="348.030464" scale_x="1"/>
                </key>
                <key id="3" time="599">
                    <bone x="148.800754" y="-1.234527" angle="336.271997" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="401.189171" y="0.119995" angle="1.082308" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="401.189171" y="0.119995" angle="339.024915" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="202.892205" y="-2.299432" angle="359.989627" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="202.892205" y="-2.299432" angle="14.443042" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="400.252296" y="-0.346277" angle="359.06446" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="400.252296" y="-0.346277" angle="30.539366" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="400.252296" y="-0.346277" angle="35.991219" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="400.252296" y="-0.346277" angle="21.331189" scale_x="1"/>
                </key>
                <key id="4" time="400">
                    <bone x="400.252296" y="-0.346277" angle="359.691875" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="400.252296" y="-0.346277" angle="28.032786" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="201.130359" y="2.05284" angle="1.19968"/>
                </key>
                <key id="1" time="100">
                    <bone x="201.130359" y="2.05284" angle="340.442495"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="201.130359" y="2.05284" angle="357.423455"/>
                </key>
                <key id="3" time="300">
                    <bone x="201.130359" y="2.05284" angle="343.901475"/>
                </key>
                <key id="4" time="400">
                    <bone x="201.130359" y="2.05284" angle="0.401382"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="122.308489" y="-1.03042" angle="270.473508" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="197.188768" y="0.83042" angle="90.37694" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArmTop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="74.39028" y="-4.004961" angle="0.400663" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArmBottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="101.330667" y="-2.601135" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="RightLegBottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="98.267066" y="-0.135288" angle="60.572544" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLegTop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="98.341527" y="0.141782" angle="59.769199" scale_x="0.97994" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.493421" y="815.374035" angle="269.62306" scale_x="1.020471" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.701164" y="-2.65403" angle="179.903432" scale_x="1"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-14.701164" y="-2.65403" angle="179.591815" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <bone x="-14.701164" y="-2.65403" angle="165.515302" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.108033" y="-4.159237" angle="30.396698" scale_x="1"/>
                </key>
                <key id="1" time="301">
                    <bone x="17.108033" y="-4.159237" angle="14.257102" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="17.108033" y="-4.159237" angle="30.396698" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.339109" y="-0.86892" angle="359.101402" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="399.179724" y="1.046207" angle="1.091709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.909669" y="-0.870972" angle="1.24834" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
